<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/svg+xml" href="/img/repasscloud-logo.svg"><link rel="apple-touch-icon" sizes="180x180" href="/img/repasscloud-logo-36x36.png"><meta name="theme-color" content="#09111f"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><style>@font-face{font-family:"Atkinson Hyperlegible-ce43d65557a672a1";src:url("/_astro/fonts/6d3b2af058c6546e.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:italic;}@font-face{font-family:"Atkinson Hyperlegible-ce43d65557a672a1";src:url("/_astro/fonts/ad2ce7206bc8bbb7.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Atkinson Hyperlegible-ce43d65557a672a1 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:italic;size-adjust:99.8204%;ascent-override:95.171%;descent-override:29.0522%;line-gap-override:0%;}@font-face{font-family:"Atkinson Hyperlegible-ce43d65557a672a1 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.8204%;ascent-override:95.171%;descent-override:29.0522%;line-gap-override:0%;}:root{--font-atkinson:"Atkinson Hyperlegible-ce43d65557a672a1","Atkinson Hyperlegible-ce43d65557a672a1 fallback: Arial","Helvetica Neue",Helvetica,Arial,sans-serif;}</style><link rel="preload" href="/_astro/fonts/6d3b2af058c6546e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/ad2ce7206bc8bbb7.woff2" as="font" type="font/woff2" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RePass Cloud Blog" href="https://repasscloud.com/rss.xml"><link rel="canonical" href="https://repasscloud.com/posts/2026-02-28-repasscloud-aot-default/"><title>We Are Standardizing on AOT for All Console Software | RePass Cloud</title><meta name="description" content="Why Repass Cloud has standardized on Native AOT for all internal CLI and distributed console tooling, covering runtime mechanics, memory behavior, musl considerations, and real-world migration trade-offs."><meta name="robots" content="index, follow"><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  window.gtag = window.gtag || gtag;
  window.gtag('consent', 'default', {
    analytics_storage: 'denied',
    ad_storage: 'denied',
    ad_user_data: 'denied',
    ad_personalization: 'denied',
    wait_for_update: 500,
  });

  try {
    if (window.localStorage.getItem('repasscloud_consent') === 'granted') {
      window.gtag('consent', 'update', {
        analytics_storage: 'granted',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
      });
    }
  } catch {
    // Ignore storage errors.
  }
</script><script>(function(){const gtmId = "GTM-N5D945ZS";

    ((windowRef, documentRef, scriptTag, dataLayerName, containerId) => {
      windowRef[dataLayerName] = windowRef[dataLayerName] || [];
      windowRef[dataLayerName].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      const firstScript = documentRef.getElementsByTagName(scriptTag)[0];
      const tag = documentRef.createElement(scriptTag);
      const layer = dataLayerName !== 'dataLayer' ? `&l=${dataLayerName}` : '';
      tag.async = true;
      tag.src = `https://www.googletagmanager.com/gtm.js?id=${containerId}${layer}`;
      firstScript.parentNode?.insertBefore(tag, firstScript);
    })(window, document, 'script', 'dataLayer', gtmId);
  })();</script><meta property="og:type" content="article"><meta property="og:url" content="https://repasscloud.com/posts/2026-02-28-repasscloud-aot-default/"><meta property="og:title" content="We Are Standardizing on AOT for All Console Software | RePass Cloud"><meta property="og:description" content="Why Repass Cloud has standardized on Native AOT for all internal CLI and distributed console tooling, covering runtime mechanics, memory behavior, musl considerations, and real-world migration trade-offs."><meta property="og:image" content="https://repasscloud.com/img/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="RePass Cloud"><meta property="og:locale" content="en_AU"><meta name="twitter:creator" content="@repasscloud"><meta property="article:published_time" content="2026-02-28T00:00:00.000Z"><meta property="article:author" content="RePass Cloud"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@repasscloud"><meta name="twitter:title" content="We Are Standardizing on AOT for All Console Software | RePass Cloud"><meta name="twitter:description" content="Why Repass Cloud has standardized on Native AOT for all internal CLI and distributed console tooling, covering runtime mechanics, memory behavior, musl considerations, and real-world migration trade-offs."><meta name="twitter:image" content="https://repasscloud.com/img/og-default.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"We Are Standardizing on AOT for All Console Software","description":"Why Repass Cloud has standardized on Native AOT for all internal CLI and distributed console tooling, covering runtime mechanics, memory behavior, musl considerations, and real-world migration trade-offs.","datePublished":"2026-02-28T00:00:00.000Z","author":{"@type":"Organization","name":"RePass Cloud Pty Ltd","url":"https://repasscloud.com"},"publisher":{"@type":"Organization","name":"RePass Cloud Pty Ltd","url":"https://repasscloud.com","logo":{"@type":"ImageObject","url":"https://repasscloud.com/img/repasscloud-logo.png"}}}</script> <link rel="stylesheet" href="/_astro/Layout.Cqv918qL.css"></head> <body> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5D945ZS" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <header class="site-header"> <div class="container"> <nav class="site-nav"> <a href="/" class="site-nav-brand"> <span class="brand-mark"> <span>R</span> </span> <span class="site-nav-brand-copy"> <span class="site-nav-brand-name">RePass Cloud</span> <span class="site-nav-brand-tag">Cloud platforms for modern enterprise</span> </span> </a> <div class="site-nav-links"> <a href="/services/enterprise-platforms" class="site-nav-link"> Services </a><a href="/case-studies" class="site-nav-link"> Case Studies </a><a href="/projects" class="site-nav-link"> Work </a><a href="/posts" class="site-nav-link active"> Posts </a><a href="/careers" class="site-nav-link"> Careers </a> </div> <div class="site-nav-actions"> <a href="/about" class="btn btn-secondary btn-sm nav-secondary-cta">
Why RePass Cloud
</a> <a href="/contact" class="btn btn-primary btn-sm">
Start a conversation <i class="bi bi-arrow-right"></i> </a> </div> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu"> <i class="bi bi-list" style="font-size: 1.5rem;"></i> </button> </nav> <div class="mobile-menu" id="mobile-menu" role="navigation"> <a href="/services/enterprise-platforms" class="site-nav-link"> Services </a><a href="/case-studies" class="site-nav-link"> Case Studies </a><a href="/projects" class="site-nav-link"> Work </a><a href="/posts" class="site-nav-link active"> Posts </a><a href="/careers" class="site-nav-link"> Careers </a> <a href="/about" class="btn btn-secondary btn-sm">Why RePass Cloud</a> <a href="/contact" class="btn btn-primary btn-sm">Start a conversation</a> </div> </div> </header> <script>
  const toggle = document.getElementById('mobile-menu-toggle');
  const menu = document.getElementById('mobile-menu');

  toggle?.addEventListener('click', () => {
    const isOpen = menu?.classList.toggle('open');
    toggle?.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    const icon = toggle.querySelector('i');
    if (icon) {
      icon.className = isOpen ? 'bi bi-x' : 'bi bi-list';
      icon.style.fontSize = '1.5rem';
    }
  });
</script> <main>   <section class="page-hero"> <div class="container-narrow"> <div class="tech-stack" style="margin-bottom:1rem;"> <span class="badge badge-secondary">dotnet</span><span class="badge badge-secondary">aot</span><span class="badge badge-secondary">nativeaot</span><span class="badge badge-secondary">cli</span><span class="badge badge-secondary">devops</span><span class="badge badge-secondary">containers</span><span class="badge badge-secondary">linux</span><span class="badge badge-secondary">musl</span><span class="badge badge-secondary">systems</span><span class="badge badge-secondary">performance</span><span class="badge badge-secondary">backend</span><span class="badge badge-secondary">engineering</span> </div> <h1 style="max-width:18ch;">We Are Standardizing on AOT for All Console Software</h1> <p class="hero-lead" style="margin-top:1rem; max-width:60ch;">Why Repass Cloud has standardized on Native AOT for all internal CLI and distributed console tooling, covering runtime mechanics, memory behavior, musl considerations, and real-world migration trade-offs.</p> <div class="meta-row" style="margin-top:1.25rem; color:var(--rpc-muted);"> <time datetime="2026-02-28T00:00:00.000Z"> 28 February 2026 </time>  </div> </div> </section> <section class="section-sm bg-surface"> <div class="container-narrow"> <div class="prose post-content">  <h2 id="we-are-standardizing-on-aot-for-all-console-software">We Are Standardizing on AOT for All Console Software</h2>
<p>We’ve moved every internal CLI and distributed console utility at Repass Cloud to native Ahead-of-Time compilation. Not as an experiment. Not for benchmarks in a slide deck. As a default.</p>
<p>If it’s a console binary, it ships as AOT.</p>
<p>This wasn’t ideological. It was operational. Once you run enough short-lived processes across CI runners, containers, cron hosts, and ephemeral environments, the cost of pretending the JIT is “free” becomes visible.</p>
<p>It isn’t free. It never was.</p>
<h2 id="what-actually-changes-when-you-remove-the-jit">What Actually Changes When You Remove the JIT</h2>
<p>From a systems perspective, the JIT is a runtime compiler bolted into your process. IL is loaded, metadata tables are walked, type loaders activate, generic instantiations are resolved, and machine code is emitted into executable memory pages on demand. Tiered compilation may recompile hot paths. The runtime tracks method bodies, stubs, trampolines, and patchpoints.</p>
<p>That machinery disappears in AOT.</p>
<p>When you publish with NativeAOT, there is no runtime compiler inside the process. No method body emission. No IL-to-native translation at startup. No runtime code generation infrastructure waiting behind a callsite.</p>
<p>The executable you ship already contains machine code for every reachable method body. Generics are materialized ahead of time. Interface dispatch stubs are generated at build time. The dependency graph is resolved statically.</p>
<p>The startup path changes immediately.</p>
<p>With JIT:</p>
<ul>
<li>The loader maps the runtime.</li>
<li>CoreCLR initializes subsystems.</li>
<li>Metadata tables are parsed.</li>
<li>Type initialization triggers.</li>
<li>Methods are compiled on first use.</li>
<li>Tiered recompilation may kick in.</li>
</ul>
<p>With AOT:</p>
<ul>
<li>The OS loader maps a native binary.</li>
<li>The runtime initializes minimal services.</li>
<li>Execution begins.</li>
</ul>
<p>There is still a runtime. You still have GC. You still have type safety. You still have exception handling. But the compiler is gone.</p>
<p>And when the compiler is gone, so are a lot of invisible costs.</p>
<h2 id="startup-mechanics-in-practice">Startup Mechanics in Practice</h2>
<p>On a JIT build, even trivial tools have measurable startup overhead. The first invocation is almost always slower due to cold compilation. In short-lived CLI tools, you rarely hit steady state.</p>
<p>In CI pipelines, you often execute dozens or hundreds of short processes. Each invocation pays the startup tax. In containerized jobs, the container lifecycle amplifies that cost.</p>
<p>With AOT, the process is native from the moment it begins execution. There is no IL warmup. No method body generation. No tiered compilation.</p>
<p>The difference is not theoretical. On our internal utilities, cold startup dropped from ~60–120 ms to low single-digit milliseconds on Linux. In CI runners under load, it matters.</p>
<p>Short-lived processes don’t benefit from JIT optimization tiers. They die before tier 1 code matters. AOT gives you stable startup cost every time.</p>
<h2 id="memory-layout-and-runtime-services">Memory Layout and Runtime Services</h2>
<p>Removing the JIT changes memory behavior in subtle ways.</p>
<p>JIT processes allocate executable memory pages for generated code. They maintain data structures for method tables, runtime helpers, and tiered compilation bookkeeping. They often have larger resident sets due to runtime compilation state.</p>
<p>AOT binaries contain precompiled native code. There is no runtime code emission. Executable pages are fixed. There is no IL image to keep around for execution. The metadata footprint is trimmed aggressively because the linker removes unreachable types and methods.</p>
<p>You still have:</p>
<ul>
<li>Garbage collection</li>
<li>Exception handling</li>
<li>Threading</li>
<li>Basic runtime type information</li>
</ul>
<p>You do not have:</p>
<ul>
<li>Dynamic method generation</li>
<li>Runtime IL emission</li>
<li>Unbounded reflection access</li>
<li>Implicit generic instantiation at runtime</li>
</ul>
<p>This matters in container environments. Smaller working sets mean denser scheduling. Less runtime variability means more predictable behavior under memory pressure.</p>
<h2 id="why-aot-is-better-for-cli-and-distributed-tooling">Why AOT Is Better for CLI and Distributed Tooling</h2>
<p>Short-lived CLI tools benefit immediately. There is no warmup phase. There is no “first call penalty.” Execution is deterministic. Startup cost becomes negligible.</p>
<p>CI/CD runners benefit even more. Pipelines spawn processes constantly. Native AOT reduces aggregate runtime overhead across the entire pipeline. On ephemeral runners, startup cost is paid every single time.</p>
<p>Scheduled tasks behave better. Cron jobs that run every minute don’t accumulate startup overhead over time. AOT makes them behave like static binaries rather than managed runtimes.</p>
<p>Containerized workloads are a natural fit. Smaller images. Faster startup. No runtime JIT variability. In minimal Linux images, AOT binaries behave like Go binaries in terms of operational profile, while retaining .NET ergonomics.</p>
<p>Distributed binaries are easier to reason about. When you ship a single-file native executable, there is no runtime dependency surprise. No matching runtime required on the host. No “works on my machine” due to JIT differences.</p>
<p>This is where AOT stops being a performance tweak and becomes an operational simplification.</p>
<h2 id="what-you-give-up">What You Give Up</h2>
<p>You give up laziness.</p>
<p>Reflection that used to “just work” stops working. The linker removes unused metadata aggressively. If a serializer depends on discovering types dynamically without annotations, it breaks.</p>
<p>System.Text.Json with source generation becomes mandatory in many cases. Reflection-based serializers need configuration. Activator.CreateInstance with arbitrary types becomes unsafe unless those types are rooted.</p>
<p>Trimming becomes real. The linker removes code it believes is unreachable. If your application uses indirect references that the static analyzer cannot see, they vanish. Suddenly your code compiles but crashes at runtime with missing metadata exceptions.</p>
<p>Dynamic code generation is gone. Expression.Compile works differently. Anything that relies on runtime IL emission is constrained or unsupported.</p>
<p>Some libraries simply are not compatible. Many older libraries assume full reflection access. Some ORMs rely on dynamic proxy generation. Certain DI containers lean heavily on reflection and runtime code emission.</p>
<p>The ecosystem is improving, but it is not universal.</p>
<p>You trade runtime flexibility for build-time determinism.</p>
<p>For CLI software, that trade is acceptable.</p>
<h2 id="migration-in-reality">Migration in Reality</h2>
<p>The project file change is straightforward:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">PublishAot</span><span style="color:#E1E4E8">>true&#x3C;/</span><span style="color:#85E89D">PublishAot</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">SelfContained</span><span style="color:#E1E4E8">>true&#x3C;/</span><span style="color:#85E89D">SelfContained</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">InvariantGlobalization</span><span style="color:#E1E4E8">>true&#x3C;/</span><span style="color:#85E89D">InvariantGlobalization</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>That is the easy part.</p>
<p>The refactors begin immediately.</p>
<p>The first breakpoints are usually:</p>
<ul>
<li>Reflection-based serializers</li>
<li>Generic type discovery patterns</li>
<li>Implicit assembly scanning</li>
<li>Third-party libraries assuming dynamic loading</li>
</ul>
<p>Dependency injection configurations often need explicit registration. Assembly scanning for handlers or services must be replaced with compile-time registration or source generators.</p>
<p>System.Text.Json should be switched to source generation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">JsonSerializable</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MyType</span><span style="color:#E1E4E8">))]</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">JsonSourceGenerationOptions</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">WriteIndented</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">internal</span><span style="color:#F97583"> partial</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AppJsonContext</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">JsonSerializerContext</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Then use <code>AppJsonContext.Default.MyType</code>.</p>
<p>If you do not do this, trimming will remove metadata and your serialization will fail at runtime.</p>
<p>Expect linker warnings. Do not ignore them. Treat them as compile errors. The warnings are telling you which code paths the linker cannot reason about.</p>
<p>Debugging AOT failures is different. When something breaks, it usually breaks early and loudly. Missing metadata exceptions. Type load failures. Serialization errors.</p>
<p>The process is iterative:</p>
<ul>
<li>Enable AOT.</li>
<li>Fix linker warnings.</li>
<li>Replace dynamic patterns.</li>
<li>Remove runtime code generation.</li>
<li>Validate on target runtime.</li>
</ul>
<p>What usually breaks first is reflection. What breaks second is libraries.</p>
<p>If your codebase relies heavily on dynamic plugin loading, AOT is not the right tool. For static CLI utilities with fixed dependency graphs, it works extremely well.</p>
<h2 id="publishing-commands-we-use">Publishing Commands We Use</h2>
<p>For Windows x64:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> publish</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> Release</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> win-x64</span><span style="color:#79B8FF"> -p:PublishAot=true</span><span style="color:#79B8FF"> --self-contained</span><span style="color:#79B8FF"> true</span></span></code></pre>
<p>For Linux x64 (glibc):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> publish</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> Release</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> linux-x64</span><span style="color:#79B8FF"> -p:PublishAot=true</span><span style="color:#79B8FF"> --self-contained</span><span style="color:#79B8FF"> true</span></span></code></pre>
<p>For Linux musl (Alpine):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> publish</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> Release</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> linux-musl-x64</span><span style="color:#79B8FF"> -p:PublishAot=true</span><span style="color:#79B8FF"> --self-contained</span><span style="color:#79B8FF"> true</span></span></code></pre>
<p>For a fully optimized production build:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> publish</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> Release</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -r</span><span style="color:#9ECBFF"> linux-x64</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p:PublishAot=true</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p:StripSymbols=true</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p:InvariantGlobalization=true</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p:DebuggerSupport=false</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p:EnableUnsafeBinaryFormatterSerialization=false</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  --self-contained</span><span style="color:#79B8FF"> true</span></span></code></pre>
<p>These builds produce single native executables. No runtime installation required. No shared framework dependency.</p>
<h2 id="musl-is-not-glibc">musl Is Not glibc</h2>
<p>If you have only ever deployed against glibc-based distributions, musl feels slightly off at first.</p>
<p>glibc is large, feature-rich, and deeply integrated with many Linux distributions. musl is minimal and designed for static linking and predictable behavior.</p>
<p>When you publish for <code>linux-musl-x64</code>, you are targeting environments like Alpine. The C runtime behaves differently in subtle ways:</p>
<ul>
<li>DNS resolution can behave differently under load.</li>
<li>Thread stack sizes may differ.</li>
<li>Error reporting semantics are not always identical.</li>
<li>Some edge-case locale behavior changes.</li>
</ul>
<p>Static linking is more natural under musl. You can produce highly self-contained binaries that run in extremely minimal containers. That’s attractive for scratch-like images.</p>
<p>But there are trade-offs.</p>
<p>Globalization support is often limited unless you bundle ICU. If you rely on culture-specific formatting, collation, or normalization, you must be explicit. Setting <code>&#x3C;InvariantGlobalization>true&#x3C;/InvariantGlobalization></code> removes ICU dependency but also removes culture-aware behavior.</p>
<p>TLS can behave differently depending on how OpenSSL is linked in the container. In some cases, certificate chains behave unexpectedly in minimal images.</p>
<p>musl sometimes “feels weird” because it is strict and minimal. glibc smooths over more cases. musl exposes them.</p>
<p>When is musl the right call?</p>
<ul>
<li>Minimal Alpine containers</li>
<li>Fully static deployments</li>
<li>Security-hardened minimal environments</li>
<li>Situations where image size matters</li>
</ul>
<p>When is it not?</p>
<ul>
<li>Heavy globalization requirements</li>
<li>Legacy library dependencies expecting glibc</li>
<li>Environments where subtle libc differences are unacceptable</li>
</ul>
<p>We use musl deliberately in minimal container images. For broader Linux compatibility, we target <code>linux-x64</code>.</p>
<h2 id="what-stays">What Stays</h2>
<p>AOT does not turn .NET into C. You still have:</p>
<ul>
<li>Generics</li>
<li>Async/await</li>
<li>GC</li>
<li>Memory safety</li>
<li>Span and high-performance primitives</li>
<li>Cross-platform consistency</li>
</ul>
<p>You are not writing unmanaged code. You are just removing runtime compilation.</p>
<p>The mental model shifts. Instead of “the runtime will figure it out,” you assume “the compiler must know everything.”</p>
<p>That constraint improves architecture. It forces explicit dependencies. It discourages dynamic scanning and implicit wiring.</p>
<p>For console software, that discipline is beneficial.</p>
<h2 id="the-operational-result">The Operational Result</h2>
<p>Our CLI utilities are now:</p>
<ul>
<li>Faster to start</li>
<li>Smaller to ship</li>
<li>Deterministic in behavior</li>
<li>Easier to deploy into minimal containers</li>
<li>Free from runtime version alignment issues</li>
</ul>
<p>CI runners are measurably leaner. Container cold starts are reduced. Cron hosts behave predictably.</p>
<p>The migration was not trivial, but it was controlled. Reflection was reduced. Serialization was made explicit. Dependencies were audited. Some libraries were replaced.</p>
<p>The end state is simpler.</p>
<p>We no longer treat JIT as the default for short-lived tooling. For long-running services with dynamic behavior requirements, JIT still makes sense. For internal tools and distributed CLI binaries, it does not.</p>
<p>AOT is now the baseline.</p>
<p>All new console software at Repass Cloud is compiled ahead of time by default.</p>  </div> <div style="margin-top:3rem; padding-top:2rem; border-top:1px solid var(--rpc-border);"> <a href="/posts" class="btn btn-outline btn-sm"> <i class="bi bi-arrow-left"></i> Back to posts
</a> </div> </div> </section>  </main> <footer class="site-footer"> <div class="container"> <div class="footer-callout"> <div> <p class="footer-callout-label">Rebuild what your teams depend on</p> <h2>Need a platform, automation layer, or cloud workflow that actually fits the enterprise you have?</h2> <p>
We design and ship operational systems for identity, cloud governance, workflow automation,
          and multi-team SaaS delivery.
</p> </div> <div class="footer-callout-actions"> <a href="/contact" class="btn btn-primary">Discuss a project</a> <a href="mailto:hello@repasscloud.com" class="btn btn-secondary">hello@repasscloud.com</a> </div> </div> <div class="footer-grid"> <div> <div class="footer-brand"> <span class="brand-mark footer-brand-mark"><span>R</span></span> <span>RePass Cloud</span> </div> <p class="footer-tagline">Enterprise software, cloud architecture, and operational automation.</p> <p class="footer-copy">
Built in Sydney for teams operating across Azure, AWS, Microsoft 365, internal platforms,
          and regulated business workflows.
</p> </div> <div> <div class="footer-col-title">Company</div> <ul class="footer-links"> <li><a href="/about">About</a></li> <li><a href="/case-studies">Case Studies</a></li> <li><a href="/projects">Selected Work</a></li> <li><a href="/posts">Blog</a></li> <li><a href="/careers">Careers</a></li> </ul> </div> <div> <div class="footer-col-title">Capabilities</div> <ul class="footer-links"> <li><a href="/services/enterprise-platforms">Enterprise Platforms</a></li> <li><a href="/services/cloud-tooling">Cloud Tooling</a></li> <li><a href="/services/m365-automation">M365 Automation</a></li> <li><a href="/services/powershell">PowerShell Delivery</a></li> </ul> </div> <div> <div class="footer-col-title">Products</div> <ul class="footer-links"> <li><a href="https://cinturon360.com" target="_blank" rel="noopener">Cinturon360 ↗</a></li> <li><a href="https://aethon.jobs" target="_blank" rel="noopener">Aethon ↗</a></li> </ul> </div> <div> <div class="footer-col-title">Connect</div> <ul class="footer-links"> <li><a href="/contact">Contact</a></li> <li><a href="mailto:hello@repasscloud.com">hello@repasscloud.com</a></li> <li><a href="https://github.com/repasscloud" target="_blank" rel="noopener">GitHub ↗</a></li> <li><a href="https://www.linkedin.com/company/repass-cloud" target="_blank" rel="noopener">LinkedIn ↗</a></li> <li><a href="https://twitter.com/repasscloud" target="_blank" rel="noopener">X / Twitter ↗</a></li> </ul> </div> <div> <div class="footer-col-title">Legal</div> <ul class="footer-links"> <li><a href="/legal/privacy-policy">Privacy</a></li> <li><a href="/legal/terms-of-service">Terms</a></li> <li><a href="/legal/refund-policy">Refunds</a></li> <li><button type="button" class="footer-manage-cookies">Manage cookies</button></li> </ul> </div> </div> <div class="footer-bottom"> <div class="footer-bottom-copy">
&copy; 2026 RePass Cloud Pty Ltd. Designed for modern enterprise operations from Sydney, Australia.
</div> <div class="footer-social"> <a href="https://twitter.com/repasscloud" target="_blank" rel="noopener" aria-label="X / Twitter"> <i class="bi bi-twitter-x"></i> </a> <a href="https://www.linkedin.com/company/repass-cloud" target="_blank" rel="noopener" aria-label="LinkedIn"> <i class="bi bi-linkedin"></i> </a> <a href="https://github.com/repasscloud" target="_blank" rel="noopener" aria-label="GitHub"> <i class="bi bi-github"></i> </a> </div> </div> </div> </footer> <script>
  document.querySelector('.footer-manage-cookies')?.addEventListener('click', () => {
    if (typeof window.repasscloudOpenCookieBanner === 'function') {
      window.repasscloudOpenCookieBanner();
    }
  });
</script> <div class="cookie-banner" id="cookie-banner" hidden> <div class="cookie-banner__inner container"> <div class="cookie-banner__copy"> <p class="cookie-banner__eyebrow">Privacy choices</p> <p class="cookie-banner__text">
We use analytics to understand how decision-makers evaluate RePass Cloud. No advertising
        cookies are enabled. You can accept analytics or continue with essential-only browsing.
</p> <a class="cookie-banner__link" href="/legal/privacy-policy">Learn more in our privacy policy</a> </div> <div class="cookie-banner__actions"> <button type="button" class="btn btn-secondary btn-sm" id="cookie-reject">
Essential only
</button> <button type="button" class="btn btn-primary btn-sm" id="cookie-accept">
Accept analytics
</button> </div> </div> </div> <script>
  (() => {
    const STORAGE_KEY = 'repasscloud_consent';

    const getBanner = () => document.getElementById('cookie-banner');

    const updateConsent = (state) => {
      if (typeof window.gtag !== 'function') {
        return;
      }

      window.gtag('consent', 'update', {
        analytics_storage: state,
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
      });
    };

    const hideBanner = () => {
      const banner = getBanner();
      if (banner) {
        banner.hidden = true;
      }
    };

    const showBanner = () => {
      const banner = getBanner();
      if (banner) {
        banner.hidden = false;
      }
    };

    const persist = (value) => {
      try {
        window.localStorage.setItem(STORAGE_KEY, value);
      } catch {
        // Ignore storage failures and keep the banner visible.
      }
    };

    const init = () => {
      let stored;
      try {
        stored = window.localStorage.getItem(STORAGE_KEY);
      } catch {
        stored = null;
      }

      if (stored === 'granted') {
        updateConsent('granted');
      } else if (stored === 'denied') {
        updateConsent('denied');
      } else {
        showBanner();
      }

      document.getElementById('cookie-accept')?.addEventListener('click', () => {
        persist('granted');
        updateConsent('granted');
        hideBanner();
      });

      document.getElementById('cookie-reject')?.addEventListener('click', () => {
        persist('denied');
        updateConsent('denied');
        hideBanner();
      });
    };

    window.repasscloudOpenCookieBanner = showBanner;

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
      init();
    }
  })();
</script> </body></html>