<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="icon" type="image/png" href="/favicon-32x32.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/repass-cloud-logo.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Sora:wght@500;600;700;800&display=swap" rel="stylesheet"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="RePass Cloud Blog" href="https://repasscloud.com/rss.xml"><link rel="canonical" href="https://repasscloud.com/posts/2026-03-06-export-microsoft-365-mialboxes-powershell/"><title>Export Microsoft 365 Mailboxes, Aliases, and Sizes with PowerShell | RePass Cloud</title><meta name="description" content="A practical guide to connecting to Exchange Online via PowerShell and exporting a complete mailbox report including primary addresses, aliases, mailbox types, sizes, and item counts to CSV."><meta name="robots" content="index, follow"><script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  window.gtag = window.gtag || gtag;
  window.gtag('consent', 'default', {
    analytics_storage: 'denied',
    ad_storage: 'denied',
    ad_user_data: 'denied',
    ad_personalization: 'denied',
    wait_for_update: 500,
  });

  try {
    if (window.localStorage.getItem('repasscloud_consent') === 'granted') {
      window.gtag('consent', 'update', {
        analytics_storage: 'granted',
        ad_storage: 'denied',
        ad_user_data: 'denied',
        ad_personalization: 'denied',
      });
    }
  } catch {
    // Ignore storage errors.
  }
</script><script>(function(){const gtmId = "GTM-N5D945ZS";

    ((windowRef, documentRef, scriptTag, dataLayerName, containerId) => {
      windowRef[dataLayerName] = windowRef[dataLayerName] || [];
      windowRef[dataLayerName].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      const firstScript = documentRef.getElementsByTagName(scriptTag)[0];
      const tag = documentRef.createElement(scriptTag);
      const layer = dataLayerName !== 'dataLayer' ? `&l=${dataLayerName}` : '';
      tag.async = true;
      tag.src = `https://www.googletagmanager.com/gtm.js?id=${containerId}${layer}`;
      firstScript.parentNode?.insertBefore(tag, firstScript);
    })(window, document, 'script', 'dataLayer', gtmId);
  })();</script><meta property="og:type" content="article"><meta property="og:url" content="https://repasscloud.com/posts/2026-03-06-export-microsoft-365-mialboxes-powershell/"><meta property="og:title" content="Export Microsoft 365 Mailboxes, Aliases, and Sizes with PowerShell | RePass Cloud"><meta property="og:description" content="A practical guide to connecting to Exchange Online via PowerShell and exporting a complete mailbox report including primary addresses, aliases, mailbox types, sizes, and item counts to CSV."><meta property="og:image" content="https://repasscloud.com/img/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="RePass Cloud"><meta property="og:locale" content="en_AU"><meta name="twitter:creator" content="@repasscloud"><meta property="article:published_time" content="2026-03-06T00:00:00.000Z"><meta property="article:author" content="RePass Cloud"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@repasscloud"><meta name="twitter:title" content="Export Microsoft 365 Mailboxes, Aliases, and Sizes with PowerShell | RePass Cloud"><meta name="twitter:description" content="A practical guide to connecting to Exchange Online via PowerShell and exporting a complete mailbox report including primary addresses, aliases, mailbox types, sizes, and item counts to CSV."><meta name="twitter:image" content="https://repasscloud.com/img/og-default.png"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Export Microsoft 365 Mailboxes, Aliases, and Sizes with PowerShell","description":"A practical guide to connecting to Exchange Online via PowerShell and exporting a complete mailbox report including primary addresses, aliases, mailbox types, sizes, and item counts to CSV.","datePublished":"2026-03-06T00:00:00.000Z","author":{"@type":"Organization","name":"RePass Cloud Pty Ltd","url":"https://repasscloud.com"},"publisher":{"@type":"Organization","name":"RePass Cloud Pty Ltd","url":"https://repasscloud.com","logo":{"@type":"ImageObject","url":"https://repasscloud.com/img/repasscloud-logo.png"}}}</script> <link rel="stylesheet" href="/_astro/Layout.Bo1ketUD.css"></head> <body> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5D945ZS" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <header class="site-header"> <div class="container"> <nav class="site-nav"> <a href="/" class="site-nav-brand"> <img src="https://repasscloud.com/images/repass-cloud-logo.png" alt="RePass Cloud" class="site-logo" loading="eager" decoding="async"> <span class="site-nav-brand-copy"> <span class="site-nav-brand-name">RePass Cloud</span> <span class="site-nav-brand-tag">Software systems for modern enterprise operations</span> </span> </a> <div class="site-nav-links"> <a href="/services/enterprise-platforms" class="site-nav-link"> Services </a><a href="/case-studies" class="site-nav-link"> Case Studies </a><a href="/projects" class="site-nav-link"> Work </a><a href="/posts" class="site-nav-link active"> Posts </a><a href="/careers" class="site-nav-link"> Careers </a> </div> <div class="site-nav-actions"> <a href="/about" class="btn btn-outline btn-sm nav-secondary-cta">Why RePass Cloud</a> <a href="/contact" class="btn btn-primary btn-sm">
Start a conversation <i class="bi bi-arrow-right"></i> </a> </div> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="mobile-menu"> <i class="bi bi-list" style="font-size: 1.5rem;"></i> </button> </nav> <div class="mobile-menu" id="mobile-menu" role="navigation"> <a href="/services/enterprise-platforms" class="site-nav-link"> Services </a><a href="/case-studies" class="site-nav-link"> Case Studies </a><a href="/projects" class="site-nav-link"> Work </a><a href="/posts" class="site-nav-link active"> Posts </a><a href="/careers" class="site-nav-link"> Careers </a> <a href="/about" class="btn btn-outline btn-sm">Why RePass Cloud</a> <a href="/contact" class="btn btn-primary btn-sm">Start a conversation</a> </div> </div> </header> <script>
  const toggle = document.getElementById('mobile-menu-toggle');
  const menu = document.getElementById('mobile-menu');

  const closeMenu = () => {
    menu?.classList.remove('open');
    toggle?.setAttribute('aria-expanded', 'false');
    document.body.style.overflow = '';
    const icon = toggle?.querySelector('i');
    if (icon) {
      icon.className = 'bi bi-list';
      icon.style.fontSize = '1.5rem';
    }
  };

  toggle?.addEventListener('click', () => {
    const isOpen = menu?.classList.toggle('open');
    toggle?.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
    document.body.style.overflow = isOpen ? 'hidden' : '';
    const icon = toggle.querySelector('i');
    if (icon) {
      icon.className = isOpen ? 'bi bi-x' : 'bi bi-list';
      icon.style.fontSize = '1.5rem';
    }
  });

  menu?.querySelectorAll('a').forEach((link) => {
    link.addEventListener('click', closeMenu);
  });

  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape') {
      closeMenu();
    }
  });

  document.addEventListener('click', (event) => {
    if (!menu?.classList.contains('open') || !toggle) {
      return;
    }

    const target = event.target;
    if (!(target instanceof Node)) {
      return;
    }

    if (!menu.contains(target) && !toggle.contains(target)) {
      closeMenu();
    }
  });
</script> <main>   <section class="page-hero"> <div class="container-narrow"> <div class="tech-stack" style="margin-bottom:1rem;"> <span class="badge badge-secondary">powershell</span><span class="badge badge-secondary">microsoft 365</span><span class="badge badge-secondary">exchange online</span><span class="badge badge-secondary">office 365</span><span class="badge badge-secondary">mailbox management</span><span class="badge badge-secondary">entra id</span><span class="badge badge-secondary">identity management</span><span class="badge badge-secondary">IT administration</span><span class="badge badge-secondary">exchange online management</span><span class="badge badge-secondary">email administration</span><span class="badge badge-secondary">csv export</span><span class="badge badge-secondary">alias management</span><span class="badge badge-secondary">windows administration</span> </div> <h1 style="max-width:18ch;">Export Microsoft 365 Mailboxes, Aliases, and Sizes with PowerShell</h1> <p class="hero-lead" style="margin-top:1rem; max-width:60ch;">A practical guide to connecting to Exchange Online via PowerShell and exporting a complete mailbox report including primary addresses, aliases, mailbox types, sizes, and item counts to CSV.</p> <div class="meta-row" style="margin-top:1.25rem; color:var(--rpc-muted);"> <time datetime="2026-03-06T00:00:00.000Z"> 6 March 2026 </time>  </div> </div> </section> <section class="section-sm bg-surface"> <div class="container-narrow"> <div class="prose post-content">  <h2 id="overview">Overview</h2>
<p>If you need a complete picture of your Microsoft 365 mailboxes — primary addresses, aliases, mailbox types, sizes, and item counts — Exchange Online PowerShell gives you everything in one place. This guide walks through connecting to Exchange Online, querying mailbox data, and producing a clean CSV export you can open directly in Excel, Google Sheets, or LibreOffice.</p>
<p>This is the kind of task that comes up regularly in identity audits, mailbox consolidation projects, licence reviews, and migration planning.</p>
<h2 id="install-the-exchange-online-module">Install the Exchange Online Module</h2>
<p>Run this once on the machine you will use to connect. If prompted to trust PSGallery, accept.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Install-Module</span><span style="color:#E1E4E8"> ExchangeOnlineManagement </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Scope CurrentUser</span></span></code></pre>
<h2 id="connect-to-exchange-online">Connect to Exchange Online</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Import-Module</span><span style="color:#E1E4E8"> ExchangeOnlineManagement</span></span>
<span class="line"><span style="color:#79B8FF">Connect-ExchangeOnline</span></span></code></pre>
<p>A Microsoft login window will open. Sign in with a Global Admin or Exchange Admin account.</p>
<h2 id="query-all-mailboxes">Query All Mailboxes</h2>
<p>The core mailbox data comes from <code>Get-EXOMailbox</code>. The <code>EmailAddresses</code> property contains all addresses for a mailbox — the primary SMTP address is prefixed with <code>SMTP:</code> (uppercase), and aliases are prefixed with <code>smtp:</code> (lowercase).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Get-EXOMailbox</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ResultSize Unlimited </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">Select-Object</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#E1E4E8">    DisplayName</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#E1E4E8">    UserPrincipalName</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#E1E4E8">    PrimarySmtpAddress</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#E1E4E8">    RecipientTypeDetails</span><span style="color:#F97583">,</span></span>
<span class="line"><span style="color:#E1E4E8">    EmailAddresses</span></span></code></pre>





























<table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody><tr><td>DisplayName</td><td>Mailbox display name</td></tr><tr><td>UserPrincipalName</td><td>Login email / UPN</td></tr><tr><td>PrimarySmtpAddress</td><td>Primary mailbox address</td></tr><tr><td>RecipientTypeDetails</td><td>Mailbox type</td></tr><tr><td>EmailAddresses</td><td>All addresses including aliases</td></tr></tbody></table>
<h2 id="mailbox-types-you-will-encounter">Mailbox Types You Will Encounter</h2>





























<table><thead><tr><th>Type</th><th>Meaning</th></tr></thead><tbody><tr><td>UserMailbox</td><td>Standard user mailbox</td></tr><tr><td>SharedMailbox</td><td>Shared mailbox</td></tr><tr><td>RoomMailbox</td><td>Meeting room resource</td></tr><tr><td>EquipmentMailbox</td><td>Equipment resource</td></tr><tr><td>DiscoveryMailbox</td><td>Compliance and eDiscovery mailbox</td></tr></tbody></table>
<h2 id="add-mailbox-size">Add Mailbox Size</h2>
<p>Mailbox size is not part of <code>Get-EXOMailbox</code> — it comes from <code>Get-EXOMailboxStatistics</code>. You need to combine both calls. The example below converts the size to GB for a clean numeric output.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$mailboxes </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-EXOMailbox</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ResultSize Unlimited</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$result </span><span style="color:#F97583">=</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> ($m </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> $mailboxes) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $stats </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-EXOMailboxStatistics</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Identity $m.UserPrincipalName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $sizeBytes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $stats.TotalItemSize.Value.ToBytes()</span></span>
<span class="line"><span style="color:#E1E4E8">    $sizeGB    </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">math</span><span style="color:#E1E4E8">]::Round($sizeBytes </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">GB,</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $aliases </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.EmailAddresses </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">        Where-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#F97583"> -like</span><span style="color:#9ECBFF"> "smtp:*"</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">        ForEach-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Replace(</span><span style="color:#9ECBFF">"smtp:"</span><span style="color:#F97583">,</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">PSCustomObject</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">        DisplayName       </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.DisplayName</span></span>
<span class="line"><span style="color:#E1E4E8">        UserPrincipalName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.UserPrincipalName</span></span>
<span class="line"><span style="color:#E1E4E8">        PrimaryEmail      </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.PrimarySmtpAddress</span></span>
<span class="line"><span style="color:#E1E4E8">        MailboxType       </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.RecipientTypeDetails</span></span>
<span class="line"><span style="color:#E1E4E8">        MailboxSizeGB     </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $sizeGB</span></span>
<span class="line"><span style="color:#E1E4E8">        ItemCount         </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $stats.ItemCount</span></span>
<span class="line"><span style="color:#E1E4E8">        Aliases           </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ($aliases </span><span style="color:#F97583">-join</span><span style="color:#9ECBFF"> ";"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="export-to-csv">Export to CSV</h2>
<p>CSV is the most practical format for reviewing mailbox data. It opens directly in Excel, Google Sheets, or LibreOffice with no additional processing.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$result </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Export-Csv</span><span style="color:#9ECBFF"> "mailboxes.csv"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">NoTypeInformation</span></span></code></pre>
<p>Example output:</p>
































<table><thead><tr><th>DisplayName</th><th>UserPrincipalName</th><th>PrimaryEmail</th><th>MailboxType</th><th>MailboxSizeGB</th><th>ItemCount</th><th>Aliases</th></tr></thead><tbody><tr><td>John Smith</td><td><code>john@company.com</code></td><td><code>john@company.com</code></td><td>UserMailbox</td><td>2.45</td><td>18420</td><td><code>john.smith@company.com;j.smith@company.com</code></td></tr><tr><td>Support</td><td><code>support@company.com</code></td><td><code>support@company.com</code></td><td>SharedMailbox</td><td>12.31</td><td>92011</td><td><code>help@company.com</code></td></tr></tbody></table>
<h2 id="export-to-json">Export to JSON</h2>
<p>Use JSON if you need to feed the output into another system or script.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">$result </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> ConvertTo-Json</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Depth </span><span style="color:#79B8FF">3</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Out-File</span><span style="color:#9ECBFF"> "mailboxes.json"</span></span></code></pre>
<h2 id="include-licence-status-optional">Include Licence Status (Optional)</h2>
<p>Licence data is not available through Exchange Online — it requires Microsoft Graph. Install the module once:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Install-Module</span><span style="color:#E1E4E8"> Microsoft.Graph </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Scope CurrentUser</span></span></code></pre>
<p>Connect with the required scopes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Connect-MgGraph</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Scopes </span><span style="color:#9ECBFF">"User.Read.All"</span><span style="color:#F97583">,</span><span style="color:#9ECBFF">"Directory.Read.All"</span></span></code></pre>
<p>Query assigned licences:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Get-MgUser</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">All </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">Select-Object</span><span style="color:#E1E4E8"> DisplayName</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> UserPrincipalName</span><span style="color:#F97583">,</span><span style="color:#E1E4E8"> AssignedLicenses</span></span></code></pre>
<p>If you need licence status combined with mailbox data in the same export, that can be scripted by joining on <code>UserPrincipalName</code>.</p>
<h2 id="disconnect-when-finished">Disconnect When Finished</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Disconnect-ExchangeOnline</span></span></code></pre>
<h2 id="full-script">Full Script</h2>
<p>Here is everything combined into a single script that produces a clean CSV.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Import-Module</span><span style="color:#E1E4E8"> ExchangeOnlineManagement</span></span>
<span class="line"><span style="color:#79B8FF">Connect-ExchangeOnline</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$mailboxes </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-EXOMailbox</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">ResultSize Unlimited</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$result </span><span style="color:#F97583">=</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> ($m </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> $mailboxes) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $stats </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-EXOMailboxStatistics</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Identity $m.UserPrincipalName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $sizeBytes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $stats.TotalItemSize.Value.ToBytes()</span></span>
<span class="line"><span style="color:#E1E4E8">    $sizeGB    </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">math</span><span style="color:#E1E4E8">]::Round($sizeBytes </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">GB,</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    $aliases </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.EmailAddresses </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">        Where-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#F97583"> -like</span><span style="color:#9ECBFF"> "smtp:*"</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#79B8FF">        ForEach-Object</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">$_</span><span style="color:#E1E4E8">.Replace(</span><span style="color:#9ECBFF">"smtp:"</span><span style="color:#F97583">,</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#F97583">PSCustomObject</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">        DisplayName       </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.DisplayName</span></span>
<span class="line"><span style="color:#E1E4E8">        UserPrincipalName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.UserPrincipalName</span></span>
<span class="line"><span style="color:#E1E4E8">        PrimaryEmail      </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.PrimarySmtpAddress</span></span>
<span class="line"><span style="color:#E1E4E8">        MailboxType       </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $m.RecipientTypeDetails</span></span>
<span class="line"><span style="color:#E1E4E8">        MailboxSizeGB     </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $sizeGB</span></span>
<span class="line"><span style="color:#E1E4E8">        ItemCount         </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $stats.ItemCount</span></span>
<span class="line"><span style="color:#E1E4E8">        Aliases           </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ($aliases </span><span style="color:#F97583">-join</span><span style="color:#9ECBFF"> ";"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$result </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Export-Csv</span><span style="color:#9ECBFF"> "mailboxes.csv"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">NoTypeInformation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Disconnect-ExchangeOnline</span></span></code></pre>
<p>The output CSV gives you a full mailbox audit: who owns the mailbox, what type it is, its primary address, all aliases, current storage consumption, and total item count. That is a solid starting point for any identity audit, migration assessment, or licence review.</p>  </div> <div style="margin-top:3rem; padding-top:2rem; border-top:1px solid var(--rpc-border);"> <a href="/posts" class="btn btn-outline btn-sm"> <i class="bi bi-arrow-left"></i> Back to posts
</a> </div> </div> </section>  </main> <footer class="site-footer"> <div class="container"> <div class="footer-grid"> <div> <div class="footer-brand"> <img src="https://repasscloud.com/images/repass-cloud-logo.png" alt="RePass Cloud" class="footer-logo" loading="lazy" decoding="async"> <span>RePass Cloud</span> </div> <p class="footer-tagline">Enterprise software and cloud automation.</p> <p class="footer-copy">
Built in Sydney for teams operating across Azure, AWS, and Microsoft 365.
</p> </div> <div> <div class="footer-col-title">Company</div> <ul class="footer-links"> <li><a href="/about">About</a></li> <li><a href="/case-studies">Case Studies</a></li> <li><a href="/projects">Selected Work</a></li> <li><a href="/posts">Blog</a></li> <li><a href="/careers">Careers</a></li> </ul> </div> <div> <div class="footer-col-title">Capabilities</div> <ul class="footer-links"> <li><a href="/services/enterprise-platforms">Enterprise Platforms</a></li> <li><a href="/services/cloud-tooling">Cloud Tooling</a></li> <li><a href="/services/m365-automation">M365 Automation</a></li> <li><a href="/services/powershell">PowerShell Delivery</a></li> </ul> </div> <div> <div class="footer-col-title">Products</div> <ul class="footer-links"> <li><a href="https://cinturon360.com" target="_blank" rel="noopener">Cinturon360 ↗</a></li> <li><a href="https://aethon.jobs" target="_blank" rel="noopener">Aethon ↗</a></li> </ul> </div> <div> <div class="footer-col-title">Connect</div> <ul class="footer-links"> <li><a href="/contact">Contact</a></li> <li><a href="https://github.com/repasscloud" target="_blank" rel="noopener">GitHub ↗</a></li> <li><a href="https://www.linkedin.com/company/repass-cloud" target="_blank" rel="noopener">LinkedIn ↗</a></li> <li><a href="https://twitter.com/repasscloud" target="_blank" rel="noopener">X / Twitter ↗</a></li> </ul> </div> <div> <div class="footer-col-title">Legal</div> <ul class="footer-links"> <li><a href="/legal/privacy-policy">Privacy</a></li> <li><a href="/legal/terms-of-service">Terms</a></li> <li><a href="/legal/refund-policy">Refunds</a></li> <li><button type="button" class="footer-manage-cookies">Manage cookies</button></li> </ul> </div> </div> <div class="footer-bottom"> <div class="footer-bottom-copy">
&copy; 2026 RePass Cloud Pty Ltd. Independent software engineering for modern enterprise teams.
</div> <div class="footer-social"> <a href="https://twitter.com/repasscloud" target="_blank" rel="noopener" aria-label="X / Twitter"> <i class="bi bi-twitter-x"></i> </a> <a href="https://www.linkedin.com/company/repass-cloud" target="_blank" rel="noopener" aria-label="LinkedIn"> <i class="bi bi-linkedin"></i> </a> <a href="https://github.com/repasscloud" target="_blank" rel="noopener" aria-label="GitHub"> <i class="bi bi-github"></i> </a> </div> </div>  </div> </footer> <script>
  document.querySelector('.footer-manage-cookies')?.addEventListener('click', () => {
    if (typeof window.repasscloudOpenCookieBanner === 'function') {
      window.repasscloudOpenCookieBanner();
    }
  });
</script> <div id="cookie-banner" role="dialog" aria-modal="false" aria-label="Cookie preferences" style="display:none; position:fixed; bottom:0; left:0; right:0; z-index:9999; background:#0f172a; border-top:1px solid rgba(56,189,248,0.2); padding:1rem 1.5rem;"> <div style="max-width:80rem; margin:0 auto; display:flex; flex-wrap:wrap; align-items:center; gap:1rem; justify-content:space-between;"> <div style="flex:1; min-width:16rem;"> <p style="color:rgba(248,250,252,0.85); font-size:0.875rem; line-height:1.5; margin:0 0 0.25rem;"> <strong style="color:#f8fafc;">Your privacy choices</strong> — We use Google Analytics to understand how visitors use this site. No advertising cookies are used.
</p> <p style="color:rgba(248,250,252,0.45); font-size:0.75rem; margin:0;">
EU/UK visitors: we need your consent before analytics runs. California residents have the right to opt out of the sale or sharing of personal information.
<a href="/privacy#cookies" style="color:#38bdf8; text-decoration:underline;">Learn more</a> </p> </div> <div style="display:flex; flex-wrap:wrap; align-items:center; gap:0.625rem; flex-shrink:0;"> <button id="cookie-reject" style="display:inline-flex; align-items:center; gap:0.375rem; padding:0.5rem 1rem; border-radius:0.375rem; border:1px solid rgba(248,250,252,0.2); background:transparent; color:rgba(248,250,252,0.7); font-size:0.875rem; cursor:pointer; white-space:nowrap;"> <img src="/images/privacyoptions29x14.png" alt="Privacy options" width="29" height="14" style="display:inline-block;">
Reject / Do Not Sell or Share
</button> <button id="cookie-accept" style="padding:0.5rem 1.25rem; border-radius:0.375rem; border:none; background:#38bdf8; color:#0f172a; font-size:0.875rem; font-weight:600; cursor:pointer; white-space:nowrap;">
Accept Analytics
</button> </div> </div> </div> <script>
  (function () {
    var STORAGE_KEY = 'c360_consent';

    function grantConsent() {
      if (typeof gtag === 'function') {
        gtag('consent', 'update', {
          analytics_storage: 'granted',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
        });
      }
    }

    function denyConsent() {
      if (typeof gtag === 'function') {
        gtag('consent', 'update', {
          analytics_storage: 'denied',
          ad_storage: 'denied',
          ad_user_data: 'denied',
          ad_personalization: 'denied',
        });
      }
    }

    function hideBanner() {
      var banner = document.getElementById('cookie-banner');
      if (banner) banner.style.display = 'none';
    }

    function showBanner() {
      var banner = document.getElementById('cookie-banner');
      if (banner) banner.style.display = 'block';
    }

    function init() {
      var stored = localStorage.getItem(STORAGE_KEY);

      if (stored === 'granted') {
        grantConsent();
      } else if (stored === 'denied') {
        denyConsent();
      } else {
        showBanner();
      }

      var acceptBtn = document.getElementById('cookie-accept');
      var rejectBtn = document.getElementById('cookie-reject');

      if (acceptBtn) {
        acceptBtn.addEventListener('click', function () {
          localStorage.setItem(STORAGE_KEY, 'granted');
          grantConsent();
          hideBanner();
        });
      }

      if (rejectBtn) {
        rejectBtn.addEventListener('click', function () {
          localStorage.setItem(STORAGE_KEY, 'denied');
          denyConsent();
          hideBanner();
        });
      }
    }

    window.c360OpenCookieBanner = showBanner;
    window.repasscloudOpenCookieBanner = showBanner;

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }
  })();
</script> </body></html>